<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".SecondActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="GYM Life"
        app:titleTextColor="#FFF"


        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none"

            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Incline Chest Presses"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_1"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Flat Chest Flies"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_2"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Incline Chest Flies"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_3"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Seated Shoulder Presses"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_4"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="107dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:id="@+id/pose_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:onClick="Imagebuttonclicked"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Reverse Flies"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/exersice_5"

                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Lying Bent Over Rows"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_6"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Flat Chest Presses"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_7"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Dumbbell Lunges"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_8"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Concentration Curls"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_9"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="French Presses"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_10"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Upright Rows"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_11"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Shrugs"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_12"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Decline Seated Bicep Curls"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_13"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Hammer curls"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_14"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_15"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Preacher Curls"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_15"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Triceps Extensions"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_16"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Front Raises"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_17"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_18"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Lateral Raises"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_18"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_19"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Single Arm Row"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_19"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_20"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Dead Lifts"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_20"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_21"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Triceps Kickbacks"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_21"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"

                    >



                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pose_22"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Half Squats"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold"


                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_22"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"

                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>




            </LinearLayout>






        </ScrollView>


    </LinearLayout>

</LinearLayout>